<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:src="@mipmap/qq"/>

    <EditText
        android:id="@+id/et_accnt"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint=" account" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="pwd"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"/>

</LinearLayout>
